
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175662330
appid = 2016091400512957

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCANLvCA3ypQRmMUhZSbdPFSgm4WlKpQnX+FGK1fdLHjLTm63UnQBxo7K5X4hrTSFTYltiheHDUuUiKtYMe6/X+Wqu+SFJE5ilQQMYjYZlGQ/T2pFCu4zM7kf+71VanFO5kq+yx4zmjXgtiLwhRgRywd+N4lnR88hDC+GUdnQBRKbMp8VeAFDvRqrjvUeonmip/XfG4ry3gKrk+bTekSsZmYWB2UeiQ8Qpq0Uyg9BsBDRe83BskZ3JxMNnL5Tzr8g5EUNj1I9q6nHCIjn6Zw+YfmHi8J+Unw7nTh/Bd7uPh1Bb+bqbeMl2lOzEI55+YvyT0Qg6sWzk3gtwCAhFedfBNAgMBAAECggEAYFfAdOar6oEKUuFo9t6jkpG1xjzR+3H/O0VUfDCmkeCSHSn56toJv2uFBHPcVsP3Rp/tAUKB/8mQ0vPeKgGF5XN7tk2gzTfs+esDOplgVmZBEoueOh5wZKateBi0unBHSY3NHEy2BqdohIr1hFIzHgWqAfeGaFJ7+Bgz3FIcZ+CN8Z6+oG+JQW/FnDr+rUzpk7pRKADM3uUz1v2Y+TaOSQ9aQ0mUcjF2m/8aSE2wTyQKSSUn22PxZ0gOgnZv8KCIrjupDRgg17tV8WJpvHS1HGemMVrj+9NxhMSR2wGEZjAALrJF9RgFDm5U6Zrhi0VQ0UtcI7eTBxhylZmRy2b9nQKBgQDF8QjIW2rH1Xm35XCM6IdnhvQgxyyNd2E2MtILjMKOzbrubuckjox6nQxmAqgEh1IUMCGnWLCSsIS4eEUWW/gib4MHLUBacP1aQ0uQ/+DsZ32asqfCvmbJKsfupsqRTbtw9v1TbpYj2SxAdqybUblKoOmVY63WbyGcOPn19cZXUwKBgQClz2uZ8aGu/RXZXJbFuJCY5NEw30k5k8+tnddgZAeH8ecrkNQ4a+IOABE1B3mn+HPcQv8dGsiHG9LMvFX806Rv8QnEcvOBnnf7ywLhzAZjErq8eR5MuF3Kb8dWg4iQumzAYTNfMoMfnK+wPCbHospYRZHdC4IBCjNculinhe/F3wKBgCAqjTzR7kZPIJqLxICBgQ+H1MBG3ayXi8qc85lA5JUERa5dg15jc9yxDMS/BcLGosX5FF73gKo12TuI/+EkTOx7ppVR+zU3S1SRvwPvMQP5xWWQRsbU3isuspLLs/ts4Fr5KC2YuPlWX2SSZHZRD4VbJNpL+oHwSUvzzlrz96lVAoGAIeHQyxRlRazR2ijhZmXgpl2bobD+9ZUOyxuF91x5bX4xDuX5d84T02iQG5X7did/BXNrTjc64uD8onmZ2KAm6fkHVe1ndQU832cMn7dhVr1tCzZ0ypiiEcvln/gg3/I4Ztd19+4KfVs3S3v/MKxDTOZqeBDx7+R1um0Z0KG97WECgYAKqiQ0KMhn2JjL+IuF39tQ4JF5RxAvvmRxRooIN1rloZnmO42DH9N5ECFw3Xj/rWaM6OgleTB07qSWMWxYaK9KQEvsHF/v4W9twUxsOX+fzSrDHkLfELAiejuFV9O0OOBzJRPD+4+gOB4z0C2L8pZZh4kXgYYfh88c4MI+K5OuWw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDS7wgN8qUEZjFIWUm3TxUoJuFpSqUJ1/hRitX3Sx4y05ut1J0AcaOyuV+Ia00hU2JbYoXhw1LlIirWDHuv1/lqrvkhSROYpUEDGI2GZRkP09qRQruMzO5H/u9VWpxTuZKvsseM5o14LYi8IUYEcsHfjeJZ0fPIQwvhlHZ0AUSmzKfFXgBQ70aq471HqJ5oqf13xuK8t4Cq5Pm03pErGZmFgdlHokPEKatFMoPQbAQ0XvNwbJGdycTDZy+U86/IORFDY9SPaupxwiI5+mcPmH5h4vCflJ8O504fwXe7j4dQW/m6m3jJdpTsxCOefmL8k9EIOrFs5N4LcAgIRXnXwTQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumg+OSossxLbwHBpQf25Hx/rkJ8CXVKzFJX7yqnrxgR3RtxeejuzQ2SfGTLP0ep5ZlYS4OpXh+iqDBNE4BMt4+p96gHrPUTX2Cc1BaIv1UbAAdctYBnQ0wypq6snmKhs6dTK7E69Kt5HGqFuKi/3dXQatoT4WojvytvTDRkuWwUBhqnNwh8XmOrUN367XGg1VsdPvFB8AoNEHPGmVkM4bWQ4X3zyjxHRA5xgWERcHqmXNrwNvYrJNwWaW6O+Zslyy3cnzu+AfZ5xPgtyw5gLXNIXJtzQI/cOxVClyUS5vAFFWfzxTjf3gu9VtGP6MLJv1MEsEpeCzdh26M5rk7goOQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
